﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="50100">
        <setting id="emailAddress" type="text" label="50201" default=""/>
        <setting label="50202" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
        <setting id="loginRetries" type="labelenum" label="50203" default="1" values="1|2|3"/>
        <setting type="sep" />
        <setting id="videoQuality" type="enum" label="50401" default="2" values="Low|Medium|High"/>
        <setting id="isHlsEnabled" label="50402" type="bool" default="true" visible="false" />
        <setting id="videoRenditionType" type="labelenum" label="50403" default="Mobile" values="Mobile|Desktop" visible="true"/>
        <setting id="liveStreamType" type="labelenum" label="50404" default="HLS" values="HLS|HDS" visible="true"/>
        <setting id="announcement" type="text" label="50701" default="" visible="false"/>
    </category>
    <category label="50500">
        <setting id="isSafeNetworkBypass" label="50513" type="bool" default="true" />
        <setting type="sep" />
        <setting id="isXfwdForEnabled" label="50502" type="bool" default="false" />
        <setting id="xForwardedForIp" type="ipaddress" label="50501" default="" enable="eq(-1,true)"/>
        <setting type="sep" />
        <setting id="isProxyEnabled" label="50511" type="bool" default="false" />
        <setting id="proxyAddress" type="text" label="50512" default="" enable="eq(-1,true)"/>
    </category>
    <category label="50300">
        <setting id="isCacheEnabled" type="bool" label="50303" default="false"/>
        <setting id="cacheHours" type="labelenum" label="50301" default="1" values="1|3|6|12|24"/>
        <setting id="purgeAfterDays" type="labelenum" label="50302" default="15" values="1|7|15|30"/>
    </category>
</settings>
