﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50100">Settings</string>
    <string id="50200">iWantv Account</string>
    <string id="50201">Email Address</string>
    <string id="50202">Password</string>
    <string id="50203">Login Retries</string>
    <string id="50401">Video Quality</string>
    <string id="50404">Live stream type</string>
    <string id="50500">Network Settings</string>
    <string id="50501">Any Philippine IP (Set to "0.0.0.0" to auto-generate)</string>
    <string id="50511">Enable Proxy</string>
    <string id="50512">Proxy Address</string>
    <string id="50701">Announcement</string>
    <string id="56000">Login Failed</string>
</strings>

