1.0.3
    Fix live stream
1.0.2
    Fix live stream
    Added description and cast information
1.0.1
    Fix IP error
1.0.0
    Now uses API calls (starting with 0.0.30)
    Fix for marking watched episodes
    Refactors and Cleanup
    Improvements and bug fixes
0.0.30
    Adjustments for new changes (a lot of them)
0.0.29
    Adjustments for new site changes
0.0.28
    Fixed unicode error in title
0.0.27
    Version bump
0.0.26
    Updated User Agent
0.0.25
    Fix for URLs with UTF8 chars
0.0.24
    Forced update
0.0.23
    Skipped version
0.0.22
    Fix for mobile + desktop streams mess
0.0.21
    Fix for playing live streams outside PH
0.0.20
    Fix for live streams
0.0.19
    Small fix for new stream types
0.0.18
    Use the default URL if no other URLs are available
0.0.17
    Now compatible with XBMC 13 (Gotham)
0.0.16
    Adjustments for newly introduced streams
    Fix for HLS not working
0.0.15
    Fix for some XBMC packages
0.0.14
    Fix for videos not playing in some networks
    Better video quality selection handling
    Improvements
    Bugfixes
0.0.13
    Fix for missing tags in website
0.0.12
    Adjustments for website changes
0.0.11
    Added proxy support
0.0.10
    Bugfix for items not playing
0.0.9
    Added feature for selecting video quality
0.0.8
    Fix for url changes
0.0.7
    Watched shows are now marked
0.0.6
    Performance improvement
0.0.5
    Added live streams
0.0.4
    Fixed live streams not working
0.0.3
    Support for live streaming
    Auto-generate IP
    Bugfix
0.0.2
    Fixed caching
0.0.1
    Initial release
