﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="50100">
        <setting id="emailAddress" type="text" label="50201" default=""/>
        <setting label="50202" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
        <setting id="loginRetries" type="labelenum" label="50203" default="1" values="1|2|3" visible="false"/>
        <setting type="sep" />
        <setting id="liveStreamType" type="labelenum" label="50404" default="HLS" values="HLS|HDS" visible="true"/>
        <setting id="announcement" type="text" label="50701" default="" visible="false"/>
    </category>
    <category label="50500">
        <setting id="xForwardedForIp" type="ipaddress" label="50501" default=""/>
        <setting type="sep" />
        <setting id="isProxyEnabled" label="50511" type="bool" default="false" />
        <setting id="proxyAddress" type="text" label="50512" default="" enable="eq(-1,true)"/>
    </category>
</settings>
